<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Better vim (Continue) &#8211; 叶剑烨的个人注释</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="停顿十秒钟，思考沉淀">
    <meta name="author" content="叶剑烨">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://localhost:4000/2009/08/08/better-vim-continue/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 叶剑烨的个人注释" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801181822" type="text/css">

    <!-- Fonts -->
    
      <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    

    <!-- Verifications -->
    

    
      <meta name="baidu-site-verification" content="bOzpMmOb88" />
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Better vim (Continue)">
    <meta property="og:description" content="停顿十秒钟，思考沉淀">
    <meta property="og:url" content="http://localhost:4000/2009/08/08/better-vim-continue/">
    <meta property="og:site_name" content="叶剑烨的个人注释">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Better vim (Continue)" />
    <meta name="twitter:description" content="停顿十秒钟，思考沉淀" />
    <meta name="twitter:url" content="http://localhost:4000/2009/08/08/better-vim-continue/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?a328f152ad53a33a042999efdd3de235";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">叶剑烨的个人注释</a>
      <nav class="site-nav">
        <a href="/">文章</a>
<a href="/about/">关于我</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Better vim (Continue)</h1>
  <span class="post-meta">Aug 8, 2009</span><br>
  
  <span class="post-meta small">
      
      阅读时间 2 分钟
      
  </span>
</div>

<article class="post-content">
  <p>许多人使用vim是迫不得已，因为当ssh到远程机器或是只有terminal的情况下，基本没有什么别的选择。他们无法理解为什么有人在自己本地的windows, linux或是mac上也使用vim，而不去用功能强大的IDE。</p>

<p>我对自己使用的工具非常在意，在本地使用vim的第一个原因是出于工具的连贯性。同样是进行文本编缉，若是不断在几种工具之间切换，必定不利于提升使用工具的熟练度。另一方面，vim相比目前流行的一些IDE，确实仍然有一些自己的优势。一个好的编缉器是可以大大提升coding效率，而这一提升在我看来又来源于两个方面：</p>

<p>1）针对编程语言的优化以及辅助功能：这其中包括变量、函数名的补全，函数声明与定义之间的跳转，自动缩进等等。虽然vim也提供了这方面的支持，但显然要弱于eclipse, xcode, netbeans, visual stuio这类IDE。</p>

<p>2）通用文本编缉的能力：我这里是指在一个文档中进行快速移动，删除和添加文本的能力，这是一个编缉器最基本的能力，也是vim的核心竞争力之所在。</p>

<p>稍有些vim使用经验的人都会用hjkl来进行移动，使手指不离开home row。也应该常常用w,b来进行word的前后移动，其实还可以用W, B来进行WORD的前后移动。注意在vim里word和WORD定义是不同的。前者可以用iskeyword来定义，而后者则由whitespace来分割。</p>

<p>这些仅是皮毛，不知道有多少用vim的人知道text-object? 我觉得这是vim非常实用，也很有特色的一个功能。很多人会用dw来删一个word，或是用cw来重写一个word，但在用这些命令之前你需要先把光标移动到word的第一个字符。实际上无论你的光标在word的什么位置，你都可以直接用diw, ciw来完成对整个单词的编缉。这里w就是一个text-object (word)，i表示inclusive，使操作对象仅仅为单词本身而不包括单词后面的空格。相对的还有daw, caw，aw不但包括当前的单词还包括它之后的空格。</p>

<p>再看个例子：</p>

<p>var text = “this is my second po<cursor>st about vim”</cursor></p>

<p>假设当前处于normal mode，光标在<cursor>位置，而你想把整个字串(this is my second post about vim)选中yank到clipboard中去。</cursor></p>

<p>Level 0：使用鼠标选中这个字串，然后按y(记得在vimrc里设置set mouse=a)。纯键盘则是按两下w一下e，到vim的最后一个字符，按v进入visual mode，再按7下b回到this的开始，然后按y。keystroke = wwevbbbbbbby</p>

<p>Level 1：keystroke = T”v,y （我很早就知道用f,F来查找字符，但t,T则晚许多，t是until的意思，也就是说会把光标移动到目标字符前一格。逗号则是反向进行上一次f,F,t,T的查找）</p>

<p>Level 2：keystrok = yi” (这里i”就是一个inclusive text-object，操作对象为整个双引号之内的所有文本）</p>

<p>vim有很多内置的text-object，除了word，单引号内文本，双引号内文本，括号内文本(包括小括号，中括号和花括号），还有tag内文本（在html/xml编缉时特别有用）。熟练的使用这些text-object绝对可以有事半功倍的效果。更有趣的是，你可以自己定义text-object，比如我就在python和javascript文件里定义了function text-object，按vaf就可以选中整个function，当然同样支持yaf, daf这些操作。</p>

<p>写到这里，有兴趣的话可以在vim里打:help text-objects</p>

</article>




  <div class="py2 post-footer">
  <div class="wechat-caption">
      关注我的微信公众号
  </div>
  <img src="/images/wechat-yecomment.jpg" alt="微信公众号" class="wechat" />

  <div class="bdsharebuttonbox">
      <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
      <a href="#" class="fa fa-twitter bds_twitter" data-cmd="twi" title="分享到Twitter"></a>
  </div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'yejianye';
    var disqus_identifier = '/2009/08/08/better-vim-continue';
    var disqus_title      = 'Better vim (Continue)';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <p>停顿十秒钟，思考沉淀</p>
    <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  </div>
</footer>

</body>
</html>
