<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Python - 合并多个进程的stdout和stderr &#8211; 叶剑烨的个人注释</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="停顿十秒钟，思考沉淀">
    <meta name="author" content="叶剑烨">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://localhost:4000/2012/12/24/multirun/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 叶剑烨的个人注释" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801181822" type="text/css">

    <!-- Fonts -->
    
      <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    

    <!-- Verifications -->
    

    
      <meta name="baidu-site-verification" content="bOzpMmOb88" />
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Python - 合并多个进程的stdout和stderr">
    <meta property="og:description" content="停顿十秒钟，思考沉淀">
    <meta property="og:url" content="http://localhost:4000/2012/12/24/multirun/">
    <meta property="og:site_name" content="叶剑烨的个人注释">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Python - 合并多个进程的stdout和stderr" />
    <meta name="twitter:description" content="停顿十秒钟，思考沉淀" />
    <meta name="twitter:url" content="http://localhost:4000/2012/12/24/multirun/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?a328f152ad53a33a042999efdd3de235";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">叶剑烨的个人注释</a>
      <nav class="site-nav">
        <a href="/">文章</a>
<a href="/about/">关于我</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Python - 合并多个进程的stdout和stderr</h1>
  <span class="post-meta">Dec 24, 2012</span><br>
  
  <span class="post-meta small">
      
      阅读时间 7 分钟
      
  </span>
</div>

<article class="post-content">
  <p>在开发中我们经常需要同时运行多个服务程序。以web开发为例，我们首先要启一个web server（django/flask/webpy/bottle等)，一个或多个db server（mysql/mongodb/redis等)，还可能用到一些watcher当源文件变化时自动编译(coffeescript/sass等）。如果这些程序运行在不同的terminal中，我们可能需要经常在这些terminal之间来回切换来查看它们的输出。因此我用python写了一个小的工具，用来在一个terminal中同时运行多个程序，合并它们的stdout和stderr。这个工具的工作原理很简单，启动时它读取一个配置文件并启动其中指定的若干个程序，之后它会捕获所有这些程序的输出，在每一行输出前加上对应程序的名字和进程ID，再输出到terminal上。它的代码加上帮助文档一共69行，麻雀虽小，却也用到了几个比较有意思的python模块，对初学python的朋友可以有一些帮助。以下是这个工具的完整代码</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">argh</span> <span class="kn">import</span> <span class="n">ArghParser</span><span class="p">,</span> <span class="n">arg</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">select</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">fcntl</span>

<span class="k">def</span> <span class="nf">set_non_blocking</span><span class="p">(</span><span class="n">fd</span><span class="p">):</span>
    <span class="n">fileno</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">fileno</span><span class="p">()</span>
    <span class="n">fl</span> <span class="o">=</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">fcntl</span><span class="p">(</span><span class="n">fileno</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">F_GETFL</span><span class="p">)</span>
    <span class="n">fcntl</span><span class="o">.</span><span class="n">fcntl</span><span class="p">(</span><span class="n">fileno</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">F_SETFL</span><span class="p">,</span> <span class="n">fl</span> <span class="o">|</span> <span class="n">os</span><span class="o">.</span><span class="n">O_NONBLOCK</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MultiRunner</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd_objs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processes</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_objs</span> <span class="o">=</span> <span class="n">cmd_objs</span>

    <span class="k">def</span> <span class="nf">start_process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
        <span class="n">stdout_prefix</span><span class="p">,</span> <span class="n">stderr_prefix</span> <span class="o">=</span> <span class="s">'</span><span class="si">%</span><span class="s">s(</span><span class="si">%</span><span class="s">s)|OUT'</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">proc</span><span class="o">.</span><span class="n">pid</span><span class="p">)</span> <span class="p">,</span>  <span class="s">'</span><span class="si">%</span><span class="s">s(</span><span class="si">%</span><span class="s">s)|ERR'</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">proc</span><span class="o">.</span><span class="n">pid</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processes</span><span class="p">[</span><span class="n">proc</span><span class="o">.</span><span class="n">stdout</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">proc</span><span class="p">,</span> <span class="n">stdout_prefix</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processes</span><span class="p">[</span><span class="n">proc</span><span class="o">.</span><span class="n">stderr</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">proc</span><span class="p">,</span> <span class="n">stderr_prefix</span><span class="p">)</span>
        <span class="nb">map</span><span class="p">(</span><span class="n">set_non_blocking</span><span class="p">,</span> <span class="p">[</span><span class="n">proc</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">proc</span><span class="o">.</span><span class="n">stderr</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_objs</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">obj</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">'command'</span><span class="p">),</span> <span class="s">"'command' parameter is required for every process."</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start_process</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_name</span><span class="p">(</span><span class="n">obj</span><span class="p">),</span> <span class="n">obj</span><span class="p">[</span><span class="s">'command'</span><span class="p">])</span>

        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">processes</span><span class="p">:</span>
            <span class="n">rlist</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">processes</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="p">[],</span> <span class="p">[])</span>
            <span class="k">for</span> <span class="n">fd</span> <span class="ow">in</span> <span class="n">rlist</span><span class="p">:</span>
                <span class="n">proc</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">processes</span><span class="p">[</span><span class="n">fd</span><span class="p">]</span>
                <span class="n">content</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">content</span><span class="p">:</span>
                    <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s">'[</span><span class="si">%</span><span class="s">s] </span><span class="si">%</span><span class="s">s</span><span class="se">\n</span><span class="s">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)]</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">proc</span><span class="o">.</span><span class="n">poll</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">processes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="s">'command'</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)[</span><span class="mi">0</span><span class="p">]))</span>
        
<span class="nd">@arg</span><span class="p">(</span><span class="s">'--config'</span><span class="p">,</span> <span class="s">'-f'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">'multirun.yml'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">'Configuration file that specifies the commands to be executed.(default: multirun.conf)'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="s">"""
    Launch multiple processes and manage all of their outputs together.
    Example of YAML-formatted config file
    ---
    name: proc1
    command: shell-command-to-start-proc1
    ---
    name: proc2
    command: shell-command-to-start-proc2
    """</span>
    <span class="n">cmd_objs</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load_all</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">config</span><span class="p">))</span>
    <span class="n">runner</span> <span class="o">=</span> <span class="n">MultiRunner</span><span class="p">(</span><span class="n">cmd_objs</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    <span class="k">except</span> <span class="nb">KeyboardInterrupt</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">ArghParser</span><span class="p">(</span><span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">RawDescriptionHelpFormatter</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">set_default_command</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">dispatch</span><span class="p">()</span>
</code></pre></div>

<p>首先，这个工具用了<code class="highlighter-rouge">argh</code>来处理命令行参数，可以在入口函数前用多个<code class="highlighter-rouge">@arg</code>来指定多个命令行参数，并且使用入口函数的docstring来自动生成帮助，用起来比<code class="highlighter-rouge">optparse</code>和<code class="highlighter-rouge">argparse</code>更方便。</p>

<p>配置文件使用了yaml格式，与xml，json等格式相比，yaml更简洁，有更好的可读性，比如一个<code class="highlighter-rouge">dict(first_name='Ryan', last_name='Ye', description="I'm a software developer.\nLife  is short, you should use Python.")</code>，转成yaml格式</p>

<div class="language-yaml highlighter-rouge"><pre class="highlight"><code><span class="na">first_name</span><span class="pi">:</span> <span class="s">Ryan</span>
<span class="na">last_name</span><span class="pi">:</span> <span class="s">Ye</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;</span>
  <span class="no">I"m a software developer.</span>
  <span class="no">Life is short, you should use Python.</span>
</code></pre></div>

<p>接下去就是程序的主体部分，这里用到了<code class="highlighter-rouge">subprocess</code>和<code class="highlighter-rouge">select</code>两个模块，<code class="highlighter-rouge">subprocess</code>固名思义就是用来启动一个子进程，它的stdin, stdout和stderr是文件对象，stdin可以用<code class="highlighter-rouge">write</code>方法写入，stdout, stderr可以用<code class="highlighter-rouge">read</code>方法来读取。要同时监控若干个进程的输出有几种方法，最直观的方法是使用多线程，在每个线程中反复查询一个进程的输出，并对每一行输出加上进程名与进程ID后再用<code class="highlighter-rouge">print</code>输出。这个方法有一个问题，就是不同线程同时<code class="highlighter-rouge">print</code>时会造成最后的输出结果混乱。解决的方法是，把所有的输出写到一个<code class="highlighter-rouge">Queue</code>中，再由一个单独的线程从<code class="highlighter-rouge">Queue</code>中取出并<code class="highlighter-rouge">print</code>。</p>

<p>这里并没有使用多线程模型，而是用了<code class="highlighter-rouge">select</code>，<code class="highlighter-rouge">select</code>方法的输入一堆文件对像，当其中的一个或是多个可读或可写时<code class="highlighter-rouge">select</code>函数就会返回，返回值就是所有可读写的文件对象。通过循环反复调用<code class="highlighter-rouge">select</code>就可以实现对多个文件的监控。特别要注意的是，这里必须把所有的文件读写模式设为非阻塞式(non-blocking I/O)，不然调用<code class="highlighter-rouge">read</code>方法时会一直等到相应的子进程退出才返回。各个不同的操作系统都实现了一套高效的select机制，详细的使用方法可以参见<code class="highlighter-rouge">epoll</code>, <code class="highlighter-rouge">kqueue</code>, <code class="highlighter-rouge">FSEvents</code>等模块。基于select机制实现并发的模型，我们也常称为消息循环模型（event loop)。</p>

<p>多线程模型和消息循环模型是在网络并发中常用的两个模型，消息循环模型由于没有线程切换的开销，所以一般来说性能上更占优。但由于它使用非阻塞式的I/O，所有的I/O操作都必须使用回调函数，使代码更复杂，影响可读性。这些年红红火火的gevent就是取两者之长，在最底层使用select机制来监控所有的I/O，根据I/O事件来调度coroutine，实现了接近于消息循环模型的性能，而应用程序的代码又可以用与多线程模型相同的方式来书写。</p>

</article>




  <div class="py2 post-footer">
  <div class="wechat-caption">
      关注我的微信公众号
  </div>
  <img src="/images/wechat-yecomment.jpg" alt="微信公众号" class="wechat" />

  <div class="bdsharebuttonbox">
      <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
      <a href="#" class="fa fa-twitter bds_twitter" data-cmd="twi" title="分享到Twitter"></a>
  </div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'yejianye';
    var disqus_identifier = '/2012/12/24/multirun';
    var disqus_title      = 'Python - 合并多个进程的stdout和stderr';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <p>停顿十秒钟，思考沉淀</p>
    <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  </div>
</footer>

</body>
</html>
