<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Keyboard for hackers &#8211; 叶剑烨的个人注释</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="停顿十秒钟，思考沉淀">
    <meta name="author" content="叶剑烨">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://localhost:4000/2013/03/03/keyboard-for-hackers/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 叶剑烨的个人注释" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801181822" type="text/css">

    <!-- Fonts -->
    
      <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    

    <!-- Verifications -->
    

    
      <meta name="baidu-site-verification" content="bOzpMmOb88" />
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Keyboard for hackers">
    <meta property="og:description" content="停顿十秒钟，思考沉淀">
    <meta property="og:url" content="http://localhost:4000/2013/03/03/keyboard-for-hackers/">
    <meta property="og:site_name" content="叶剑烨的个人注释">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Keyboard for hackers" />
    <meta name="twitter:description" content="停顿十秒钟，思考沉淀" />
    <meta name="twitter:url" content="http://localhost:4000/2013/03/03/keyboard-for-hackers/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?a328f152ad53a33a042999efdd3de235";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">叶剑烨的个人注释</a>
      <nav class="site-nav">
        <a href="/">文章</a>
<a href="/about/">关于我</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Keyboard for hackers</h1>
  <span class="post-meta">Mar 3, 2013</span><br>
  
  <span class="post-meta small">
      
      阅读时间 2 分钟
      
  </span>
</div>

<article class="post-content">
  <p>5年前，在我刚工作不久之后，我买过花了500块买了IBM UltraNav Travel Keyboard，因为很喜欢当时IBM Thinkpad键盘的手感，所以买了这个与Thinkpad键盘手感完全相同的外置键盘，用于自己的台机。直到09年买了Macbook，那时的Macbook还是白色塑料外外壳的，俗称小白。小白的键盘手感非常好，并不逊色于Thinkpad。虽然小白的使用时间不到半年，在之后的日子一直用Macbook Pro但至今我仍这得小白键盘的手感要比MBP好些，mbp的键盘有点太软了。</p>

<p>10天前入手了自己的第一块机械键盘Filco Ninja Brown，现在谈谈对这款键盘的感受</p>

<p><img src="/images/keyboard-filco.jpg" alt="Filco Ninja Brown" /></p>

<p>首先由于是机械键盘，手感方面与薄膜键盘差别是很大的，每一次击键都有非常明确的反馈，按键的声音也比较大，刚开始可能会有一些不习惯，但很快就会喜欢上机械键盘的这种节奏感。对于以打字为主的使用者，网上有不少人推荐用青轴（Cherry MX Blue）的机械键盘。青轴击键的段落感更明确，按键的声音也更轻脆，而我买的是茶轴（Cherry MX Brown）。茶轴的优点是按键所需的力度较小，不易造成手指疲劳，按键的声音也较青轴要小。这款键盘并不是104键的，而是87键，键盘的长度与我的MBP相当，因为工作用的是本本，所以时常需要键盘带着一起走。这款键盘的尺寸我还是比较满意的。</p>

<p>也谈谈它的缺点，首先虽然尺寸不大，键盘的份量相当重，大约有1.5公斤。另外键盘上并没有usb口，那于mbp这样只有两个usb口的本本来说，插上键盘与鼠标后，就没办法再插U盘或是别的外设了。</p>

<p>在买filco ninja之前我看中的另一款键盘就是大名鼎鼎的HHKB（happy hacking keyboard），优点是小巧到极致，重量只有我这个键盘的1/3，上面还有2个扩展usb口。在手感方面因为我没有用过HHKB所以不好评价，但HHKB并不是一款机械键盘，而是静电容键盘，这是一种比较新的技术，同时也导致HHKB高昂的价格，淘宝上的价格大约为1800块，超静音版本在2200块。由于没有机会试用那款键盘，手感方面不好评价，但从网上现有的评论来看它的手感与机械键盘相比并无明显的优势。除了高价格之外，我没有选择HHKB的主要原因仅仅是因为它缺少了上下左右4个方向键。虽然在Termial和Vim中我并不需要方向键，但在大部分的应用程序和几乎所有的游戏中方向键都是必不可少。在HHKB上需要你按住fn key再加上另一个key才能模拟出方向键，如果这样来玩游戏的话，那简直就是噩梦。</p>

<p><img src="/images/keyboard-hhkb.jpg" alt="HHKB" /></p>

<p>HHKB有一个HHKB lite for mac，这个keyboard的布局在我心中可算得上是完美。（就是HHKB的极简布局加上4个方向键以及一个mac的fn key）非常可惜，这个lite版本是薄膜键盘而不是静电容键盘，希望将来会有HHKB Pro for mac。</p>

<p><img src="/images/keyboard-hhkb-lite-mac.jpg" alt="HHKB Lite for Mac" /></p>

<p>除了追求速度和击键爽快感的机械键盘外，另一类高端的键盘是讲究舒适性的人体工程学键盘，这类键盘中最知名的名牌是Kinesis。不过对于这类键盘我并不感冒，也知之甚少，或许若干年后如果我还在继续coding的话，会喜欢上它们。</p>

<p>不少人觉得花近千元买一个键盘很不值，但其实一块好的机械键盘可以轻松使用5年以上，另外键盘技术的发展很慢，你不必担心今年买的高档键盘到了明年会落伍，恰恰相反，现在市场上被称为手感最出色的几款键盘都是80，90年代一些经典键盘的复刻。</p>

</article>




  <div class="py2 post-footer">
  <div class="wechat-caption">
      关注我的微信公众号
  </div>
  <img src="/images/wechat-yecomment.jpg" alt="微信公众号" class="wechat" />

  <div class="bdsharebuttonbox">
      <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
      <a href="#" class="fa fa-twitter bds_twitter" data-cmd="twi" title="分享到Twitter"></a>
  </div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'yejianye';
    var disqus_identifier = '/2013/03/03/keyboard-for-hackers';
    var disqus_title      = 'Keyboard for hackers';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <p>停顿十秒钟，思考沉淀</p>
    <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  </div>
</footer>

</body>
</html>
