<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>以缩进式语法来写html/css/javascript &#8211; 叶剑烨的个人注释</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="停顿十秒钟，思考沉淀">
    <meta name="author" content="叶剑烨">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://localhost:4000/2012/10/15/write-html-css-js-with-indent-syntax/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 叶剑烨的个人注释" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801181822" type="text/css">

    <!-- Fonts -->
    
      <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    

    <!-- Verifications -->
    

    
      <meta name="baidu-site-verification" content="bOzpMmOb88" />
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="以缩进式语法来写html/css/javascript">
    <meta property="og:description" content="停顿十秒钟，思考沉淀">
    <meta property="og:url" content="http://localhost:4000/2012/10/15/write-html-css-js-with-indent-syntax/">
    <meta property="og:site_name" content="叶剑烨的个人注释">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="以缩进式语法来写html/css/javascript" />
    <meta name="twitter:description" content="停顿十秒钟，思考沉淀" />
    <meta name="twitter:url" content="http://localhost:4000/2012/10/15/write-html-css-js-with-indent-syntax/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?a328f152ad53a33a042999efdd3de235";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">叶剑烨的个人注释</a>
      <nav class="site-nav">
        <a href="/">文章</a>
<a href="/about/">关于我</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>以缩进式语法来写html/css/javascript</h1>
  <span class="post-meta">Oct 15, 2012</span><br>
  
  <span class="post-meta small">
      
      阅读时间 4 分钟
      
  </span>
</div>

<article class="post-content">
  <p>刚接触Python时，对这个语言的第一印象就是它以缩进(indent)来定义code block，而不是传统的花括号或是关键字对(例如pascal的begin…end)。刚开始可能有些不习惯，但很快便觉得这种的语法非常自然简洁。对于web开发者，前台的javascript, css, html能否也以类似的语法来写呢？</p>

<h2 id="使用coffeescript来代替javascript">使用CoffeeScript来代替Javascript</h2>

<p>近一年来非常火的语言，与Dart, Typescript不同，coffeescript的每一个语句都能很直观的翻译成javascript，所以它更像是一个预编译器(pre-processor)。它也是以缩进来定义code block的。网址：http://coffeescript.org/</p>

<p>CoffeeScript的代码范例：</p>

<div class="language-coffeescript highlighter-rouge"><pre class="highlight"><code><span class="k">class</span> <span class="nx">User</span>
    <span class="nx">_instance</span> <span class="o">=</span> <span class="no">null</span>
    <span class="vi">@</span><span class="na">current</span><span class="o">:</span> <span class="o">-&gt;</span>
        <span class="k">if</span> <span class="o">not</span> <span class="nx">_instance</span> <span class="o">and</span> <span class="nx">Idoo</span><span class="p">.</span><span class="na">client_ctx</span><span class="p">.</span><span class="na">user</span>
            <span class="nx">_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">User</span><span class="p">(</span><span class="nx">Idoo</span><span class="p">.</span><span class="na">client_ctx</span><span class="p">.</span><span class="na">user</span><span class="p">)</span>
        <span class="k">return</span> <span class="nx">_instance</span>
    <span class="vi">@</span><span class="na">login</span><span class="o">:</span> <span class="p">(</span><span class="nx">email</span><span class="p">,</span> <span class="nx">password</span><span class="p">,</span> <span class="nx">remember</span><span class="p">,</span> <span class="nx">next_url</span><span class="p">)</span> <span class="o">-&gt;</span>
        <span class="nx">$</span><span class="p">.</span><span class="na">post</span><span class="p">(</span><span class="s">"/login"</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">email</span><span class="o">:</span> <span class="nx">email</span><span class="p">,</span>
            <span class="na">password</span><span class="o">:</span> <span class="nx">password</span><span class="p">,</span>
            <span class="na">remember</span><span class="o">:</span> <span class="nx">remember</span><span class="p">,</span>
            <span class="na">next_url</span><span class="o">:</span> <span class="nx">next_url</span>
        <span class="p">})</span>
    <span class="vi">@</span><span class="na">logout</span><span class="o">:</span> <span class="p">(</span><span class="nx">next_url</span><span class="p">)</span> <span class="o">-&gt;</span>
        <span class="nx">$</span><span class="p">.</span><span class="na">post</span><span class="p">(</span><span class="s">'/logout'</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">next_url</span><span class="o">:</span> <span class="nx">next_url</span>
        <span class="p">})</span>
    <span class="vi">@</span><span class="na">signup</span><span class="o">:</span> <span class="p">(</span><span class="nx">email</span><span class="p">,</span> <span class="nx">firstname</span><span class="p">,</span> <span class="nx">lastname</span><span class="p">,</span> <span class="nx">password</span><span class="p">,</span> <span class="nx">next_url</span><span class="p">)</span> <span class="o">-&gt;</span>
        <span class="nx">$</span><span class="p">.</span><span class="na">post</span><span class="p">(</span><span class="s">'/signup'</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">email</span><span class="o">:</span> <span class="nx">email</span><span class="p">,</span>
            <span class="na">firstname</span><span class="o">:</span> <span class="nx">firstname</span><span class="p">,</span>
            <span class="na">lastname</span><span class="o">:</span> <span class="nx">lastname</span><span class="p">,</span>
            <span class="na">password</span><span class="o">:</span> <span class="nx">password</span><span class="p">,</span>
            <span class="na">next_url</span><span class="o">:</span> <span class="nx">next_url</span>
        <span class="p">})</span>
    <span class="na">constructor</span><span class="o">:</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">-&gt;</span>
        <span class="vi">@</span><span class="na">annoymous</span> <span class="o">=</span> <span class="k">if</span> <span class="nx">data</span> <span class="k">then</span> <span class="no">false</span> <span class="k">else</span> <span class="no">true</span>
        <span class="k">if</span> <span class="o">not</span> <span class="vi">@</span><span class="na">annoymous</span>
            <span class="vi">@</span><span class="na">firstname</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="na">firstname</span>
            <span class="vi">@</span><span class="na">lastname</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="na">lastname</span>
            <span class="vi">@</span><span class="na">email</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="na">email</span>
</code></pre></div>

<h2 id="使用stylus来代替css">使用Stylus来代替CSS</h2>

<p>与less相比, Stylus的知名度要略低一些。两者在功能上非常接近，Stylus的功能稍多一些，例如它在语法上支持分支和循环。Stylus以缩进来替代css中的花括号，并且可以省略每行结尾的分号。我有无数次发现网站的css出问题是因为漏掉了一个分号。网址：http://learnboost.github.com/stylus/</p>

<p>Stylus的代码范例</p>

<div class="highlighter-rouge"><pre class="highlight"><code>div.nav-bar
    width: 1024px
    height: 185px
    margin: 0px auto
    a.logo
        display: block
        width: 179px
        height: 143px
        background-image: url('../images/logo.png')
    ul.menu
        li
            display: inline-block
            width: 128px
            height: 110px
            border-left: black 1px dotted
            a
                font-size: 20px
                color: black
</code></pre></div>

<h2 id="使用jade来写html">使用jade来写html</h2>

<p>书写xml从来都是一件另人痛苦的事，太多冗余的代码，还常常碰到tag没有闭合的尴尬。jade的原本是node.js的模板语言，由于其简洁的语法，越来越多的人开始使用，并被port到其他语言。比如pyjade就是Python的jade实现，值得一提的是，pyjade还提供了django和flask的插件。</p>

<p>jade：http://jade-lang.com/</p>

<p>pyjade: https://github.com/SyrusAkbary/pyjade</p>

<p>jade的代码范例</p>

<div class="highlighter-rouge"><pre class="highlight"><code>doctype 5
html(lang="en")
  head
    title= pageTitle
    script(type='text/javascript')
      if (foo) {
         bar()
      }
  body
    h1 Jade - node template engine
    #container
      if youAreUsingJade
        p You are amazing
      else
        p Get on it!
</code></pre></div>

<h2 id="小结">小结</h2>

<p>这些工具也许并没有什么突破性的创新，但它们让web开发更加美好了一点，这些小小的进步时常会让我在枯燥的开发过程中精神一振。与那些革命性的技术相比，它们才更让人轻松愉快。</p>

</article>




  <div class="py2 post-footer">
  <div class="wechat-caption">
      关注我的微信公众号
  </div>
  <img src="/images/wechat-yecomment.jpg" alt="微信公众号" class="wechat" />

  <div class="bdsharebuttonbox">
      <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
      <a href="#" class="fa fa-twitter bds_twitter" data-cmd="twi" title="分享到Twitter"></a>
  </div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'yejianye';
    var disqus_identifier = '/2012/10/15/write-html-css-js-with-indent-syntax';
    var disqus_title      = '以缩进式语法来写html/css/javascript';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <p>停顿十秒钟，思考沉淀</p>
    <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  </div>
</footer>

</body>
</html>
