<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I hate Microsoft &#8211; 叶剑烨的个人注释</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="停顿十秒钟，思考沉淀">
    <meta name="author" content="叶剑烨">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://localhost:4000/2010/10/29/i-hate-microsoft/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 叶剑烨的个人注释" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801181822" type="text/css">

    <!-- Fonts -->
    
      <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    

    <!-- Verifications -->
    

    
      <meta name="baidu-site-verification" content="bOzpMmOb88" />
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="I hate Microsoft">
    <meta property="og:description" content="停顿十秒钟，思考沉淀">
    <meta property="og:url" content="http://localhost:4000/2010/10/29/i-hate-microsoft/">
    <meta property="og:site_name" content="叶剑烨的个人注释">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="I hate Microsoft" />
    <meta name="twitter:description" content="停顿十秒钟，思考沉淀" />
    <meta name="twitter:url" content="http://localhost:4000/2010/10/29/i-hate-microsoft/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?a328f152ad53a33a042999efdd3de235";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">叶剑烨的个人注释</a>
      <nav class="site-nav">
        <a href="/">文章</a>
<a href="/about/">关于我</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>I hate Microsoft</h1>
  <span class="post-meta">Oct 29, 2010</span><br>
  
  <span class="post-meta small">
      
      阅读时间 6 分钟
      
  </span>
</div>

<article class="post-content">
  <p>It’s not a big deal, but I got really pissed off by Microsoft products yesterday.</p>

<p>My wife asked me to compose an internal newsletter email for her. I thought it should be a piece of cake via a html email with a bit css work.</p>

<p>All of the corporation email in her company is based on MS Exchange Server, and all of them use Outlook 2007/2010 as email client. Pretty standard configuration for a big company.</p>

<p>The first thing I found is that there’s no way to view/edit html source code directly in outlook. All I could do is editing the html, preview it in IE and then click ‘send webpage content via email’ in the browser. Still fair enough, I think. But the problem is that I need embed some images in the mail and reference those images in the html code via content ID. There’s no way to do that directly in IE. Here is the workflow I expect to work.</p>

<ol>
  <li>Compose the html via any editor, preview it in IE with all image reference link to local path. When everything looks right, click ‘send webpage content via email’.</li>
  <li>In outlook ‘New Mail’ view, attach all the reference images, find their content ID by looking at the message header.</li>
  <li>Edit the html source inside outlook. Replace all image link to the content IDs. Done!</li>
</ol>

<p>Soon, I found myself too naive to think I’m able to do step 2) and step 3) in Outlook. After googling for 10 mins, I gave up. First, there’s no way to view the content ID of a attached image. Second, there’s no way to view/edit html source for a html email. Note, you could view html source when receiving a html email, but no way to do the same thing when you compose a new mail. How ridiculously!</p>

<p>Well, I suck it. Microsoft treats all of us as muggles, so we shouldn’t touch any black magic like html source code. Although a bit annoying, it’s not a big problem. I could just resort to do some python coding and send the email via MIME and smtp module.</p>

<p>After a couple of hours, I made the html look perfect in IE. And finished the script to send out an email with all the attached images and content ID thing sorted out. Unfortunately, the testing email looks miserable. First, I need say that in the email, I didn’t do any css trick, all I use is common css attributes such as height, width, float, margin etc. At this point, I have to resort to mighty Google again. It turns out that Microsoft switched email html render engine from IE to Word from Outlook 2007. Jesus, what the hell Microsoft is thinking ? IE is horrible enough, and now they’re making it much worse. Word doesn’t follow any CSS standard. Quote from www.campaignmonitor.com, a famous website focused on email campaign, “Microsoft takes email design back 5 years” after releasing Outlook 2007. Email designers now have to use old-school table way to compose a html email thanks to Microsoft. And there’re blog posts about outlook emails hacks all over the internet. To use a background image in email, you have to hack via injecting VML into html. VML, huh, is that thing dead for ten years?!</p>

<p>Due to this Word HTML engine thing, all my work in the previous hours was in vain. I’ve restarted using VML, table/tr/td and white-spacer images. Oh god, I’m finding myself back to college. The tragedy didn’t end at this point. Now I realized that outlook is based on word html engine, so I wrote the html code manually and then open it in word to preview. After 5 minutes, I found out the factor that despite of using the same engine, outlook and word still outputs DIFFERENT RENDERING RESULT for the same html source code! What the F**K! I can’t believe I’ve been wasting time on this damn thing for nearly half a day!</p>

<p>At the end of the day, I just felt really sorry for myself and for those email designers who have to bare with the giant’s stupid move. And now besides Internet Explorer, I have another reason to hate Microsoft.</p>

</article>




  <div class="py2 post-footer">
  <div class="wechat-caption">
      关注我的微信公众号
  </div>
  <img src="/images/wechat-yecomment.jpg" alt="微信公众号" class="wechat" />

  <div class="bdsharebuttonbox">
      <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
      <a href="#" class="fa fa-twitter bds_twitter" data-cmd="twi" title="分享到Twitter"></a>
  </div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'yejianye';
    var disqus_identifier = '/2010/10/29/i-hate-microsoft';
    var disqus_title      = 'I hate Microsoft';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <p>停顿十秒钟，思考沉淀</p>
    <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  </div>
</footer>

</body>
</html>
